# Education-Lab

./: .gitignore  EduLab Project.sln  README.md
EduLab_Application/: EduLab_Application.csproj
EduLab_Application/Common/Constants/: SD.cs
EduLab_Application/Common/Extensions/: RoleExtensions.cs
EduLab_Application/Config/: ServiceContainer.cs
EduLab_Application/DTOs/Auth/: ExternalLoginConfirmationDto.cs  ForgotPasswordDTO.cs  LoginResponseDTO.cs  UserDTO.cs  UserInfoDTO.cs  VerifyEmailDTO.cs
EduLab_Application/DTOs/Cart/: AddToCartRequest.cs  CartDto.cs
EduLab_Application/DTOs/Category/: CategoryCreateDTO.cs  (+1 more)
EduLab_Application/ServiceInterfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICourseProgressService.cs  ICourseService.cs  ICurrentUserService.cs  IEmailSender.cs  IEmailTemplateService.cs  IEnrollmentService.cs  IExternalLoginService.cs  IFileStorageService.cs  IHistoryService.cs  IInstructorApplicationService.cs  IInstructorService.cs  IIpService.cs  INotificationService.cs  IPaymentService.cs  IProfileService.cs  IRatingService.cs  IRoleService.cs  IStudentService.cs  ITokenService.cs  IUserService.cs  IUserSettingsService.cs  IVideoDurationService.cs  IWishlistService.cs
EduLab_Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CourseProgressService.cs  CourseService.cs  CurrentUserService.cs  EmailTemplateService.cs  EnrollmentService.cs  ExternalLoginService.cs  FileStorageService.cs  HistoryService.cs  InstructorApplicationService.cs  InstructorService.cs  IpService.cs  LinkBuilderService.cs  NotificationService.cs  PaymentService.cs  ProfileService.cs  RatingService.cs  RoleService.cs  StudentService.cs  TokenService.cs  UserService.cs  UserSettingsService.cs  VideoDurationService.cs  WishlistService.cs
EduLab_Application/Utitlites/: RoleExtensions.cs  SD.cs
(+991 files in other folders)
